### ISSUE TITLE
Intermittent Segmentation Faults in wx during normal downloading & serving of projects

### ISSUE THREAD

**Issue by davidfstr** [davidfstr/Crystal-Web-Archiver#52]
Crystal did crash with Segmentation Fault while downloading [The Pragmatic Engineer](https://newsletter.pragmaticengineer.com/archive) (with cookies defined by `--cookie`). I don't have more specific repro steps at this time.

### wxTreeCtrl.SetItemImage crash

See relevant part of crash report:
<img width="1120" alt="Screen Shot 2022-06-22 at 6 53 30 AM" src="https://user-images.githubusercontent.com/764688/175071936-9aa0c5e4-83d5-4ac4-8633-d18152588f4f.png">

**Comment by davidfstr** [comment]
Elevative priority to high because it's not too hard to encounter these kinds of Segmentation Faults on a realistic site (ex: The Pragmetic Engineer), providing a poor first experience for users.

**Comment by davidfstr** [comment]
Crash while dynamically downloading page <https://newsletter.pragmaticengineer.com/archive/p/the-scoop-12?s=r>, with `--cookies` specified:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.CoreGraphics        	0x00007fff4e5c3cad CGClipRelease + 14
1   com.apple.CoreGraphics        	0x00007fff4e56fd67 CGClipStackRelease + 71
2   com.apple.CoreGraphics        	0x00007fff4e57c64e CGGStateRelease + 33
3   com.apple.CoreGraphics        	0x00007fff4e57c5da CGGStackRestore + 60
4   com.apple.CoreGraphics        	0x00007fff4e57c57e CGContextRestoreGState + 32
5   libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x000000010eaf1ddc wxWidgetCocoaImpl::drawRect(void*, NSView*, void*) + 1404
6   libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x000000010eaeea96 wxOSX_drawRect(NSView*, objc_selector*, CGRect) + 86
7   com.apple.AppKit              	0x00007fff4b86e21e _NSViewDrawRect + 66
8   com.apple.AppKit              	0x00007fff4b85905e -[NSView _drawRect:clip:] + 1752
9   com.apple.AppKit              	0x00007fff4b856fe1 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 5165
10  com.apple.AppKit              	0x00007fff4b856798 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 3044
11  com.apple.AppKit              	0x00007fff4b856798 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 3044
12  com.apple.AppKit              	0x00007fff4b856798 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 3044
13  com.apple.AppKit              	0x00007fff4b856798 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 3044
14  com.apple.AppKit              	0x00007fff4b855b8e -[NSThemeFrame _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 65
15  com.apple.AppKit              	0x00007fff4b853490 -[NSView _oldDisplayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 1893
16  com.apple.AppKit              	0x00007fff4b852ac9 -[NSView _displayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 253
17  com.apple.AppKit              	0x00007fff4b84f6be -[NSView displayIfNeeded] + 1302
18  com.apple.AppKit              	0x00007fff4b84c3ff -[NSWindow displayIfNeeded] + 280
19  com.apple.AppKit              	0x00007fff4b84c240 __NSWindowGetDisplayCycleObserverForDisplay_block_invoke + 684
20  com.apple.AppKit              	0x00007fff4b847334 NSDisplayCycleObserverInvoke + 162
21  com.apple.AppKit              	0x00007fff4b846eb4 NSDisplayCycleFlush + 1030
22  com.apple.QuartzCore          	0x00007fff58bd954d CA::Transaction::run_commit_handlers(CATransactionPhase) + 49
23  com.apple.QuartzCore          	0x00007fff58bd8d26 CA::Transaction::commit() + 212
24  com.apple.AppKit              	0x00007fff4b84684d __65+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayRefresh]_block_invoke + 274
25  com.apple.CoreFoundation      	0x00007fff4e1ad5b8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
26  com.apple.CoreFoundation      	0x00007fff4e1ad4ed __CFRunLoopDoObservers + 451
27  com.apple.CoreFoundation      	0x00007fff4e14fc14 __CFRunLoopRun + 1136
28  com.apple.CoreFoundation      	0x00007fff4e14f552 CFRunLoopRunSpecific + 455
29  com.apple.HIToolbox           	0x00007fff4d3ae1ab RunCurrentEventLoopInMode + 292
30  com.apple.HIToolbox           	0x00007fff4d3added ReceiveNextEventCommon + 355
31  com.apple.HIToolbox           	0x00007fff4d3adc76 _BlockUntilNextEventMatchingListInModeWithFilter + 64
32  com.apple.AppKit              	0x00007fff4b74577d _DPSNextEvent + 1135
33  com.apple.AppKit              	0x00007fff4b74446b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1361
34  com.apple.AppKit              	0x00007fff4b73e588 -[NSApplication run] + 699
35  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x000000010eacf59f wxGUIEventLoop::OSXDoRun() + 207
36  libwx_baseu-3.1.5.0.0.dylib   	0x000000010f2beb51 wxCFEventLoop::DoRun() + 49
37  libwx_baseu-3.1.5.0.0.dylib   	0x000000010f2010ae wxEventLoopBase::Run() + 158
38  libwx_baseu-3.1.5.0.0.dylib   	0x000000010f1cd483 wxAppConsoleBase::MainLoop() + 99
39  _core.cpython-38-darwin.so    	0x000000010df22591 meth_wxPyApp_MainLoop(_object*, _object*) + 209
40  org.python.python             	0x000000010d48d8e2 cfunction_call_varargs + 290
41  org.python.python             	0x000000010d48d2a5 _PyObject_MakeTpCall + 373
42  org.python.python             	0x000000010d55bea5 call_function + 533
43  org.python.python             	0x000000010d558cae _PyEval_EvalFrameDefault + 25678
44  org.python.python             	0x000000010d48dbf0 function_code_fastcall + 128
45  org.python.python             	0x000000010d55be4c call_function + 444
46  org.python.python             	0x000000010d558c8a _PyEval_EvalFrameDefault + 25642
47  org.python.python             	0x000000010d55cc94 _PyEval_EvalCodeWithName + 2804
48  org.python.python             	0x000000010d48dd8e _PyFunction_Vectorcall + 270
49  org.python.python             	0x000000010d55be4c call_function + 444
50  org.python.python             	0x000000010d558d45 _PyEval_EvalFrameDefault + 25829
51  org.python.python             	0x000000010d55cc94 _PyEval_EvalCodeWithName + 2804
52  org.python.python             	0x000000010d552784 PyEval_EvalCode + 100
53  org.python.python             	0x000000010d5a1b99 PyRun_SimpleFileExFlags + 1081
54  org.python.python             	0x000000010d5bf173 Py_RunMain + 2179
55  org.python.python             	0x000000010d5bf4cf pymain_main + 223
56  org.python.python             	0x000000010d5bf6cb Py_BytesMain + 43
57  libdyld.dylib                 	0x00007fff7a22d3d5 start + 1
```

**Comment by davidfstr** [comment]
Another one, while scrolling & downloading: https://newsletter.pragmaticengineer.com/archive

```
Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff7e2e21ba _kernelrpc_mach_port_insert_member_trap + 10
1   libsystem_kernel.dylib        	0x00007fff7e2e47a8 mach_port_insert_member + 23
2   com.apple.CoreFoundation      	0x00007fff520cfd00 __CFRunLoopRun + 1372
3   com.apple.CoreFoundation      	0x00007fff520cf552 CFRunLoopRunSpecific + 455
4   com.apple.HIToolbox           	0x00007fff5132e1ab RunCurrentEventLoopInMode + 292
5   com.apple.HIToolbox           	0x00007fff5132dee5 ReceiveNextEventCommon + 603
6   com.apple.HIToolbox           	0x00007fff5132dc76 _BlockUntilNextEventMatchingListInModeWithFilter + 64
7   com.apple.AppKit              	0x00007fff4f6c577d _DPSNextEvent + 1135
8   com.apple.AppKit              	0x00007fff4f6c446b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1361
9   com.apple.AppKit              	0x00007fff4f6be588 -[NSApplication run] + 699
10  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x00000001055a959f wxGUIEventLoop::OSXDoRun() + 207
11  libwx_baseu-3.1.5.0.0.dylib   	0x0000000105d98b51 wxCFEventLoop::DoRun() + 49
12  libwx_baseu-3.1.5.0.0.dylib   	0x0000000105cdb0ae wxEventLoopBase::Run() + 158
13  libwx_baseu-3.1.5.0.0.dylib   	0x0000000105ca7483 wxAppConsoleBase::MainLoop() + 99
14  _core.cpython-38-darwin.so    	0x00000001049fc591 meth_wxPyApp_MainLoop(_object*, _object*) + 209
15  org.python.python             	0x0000000103e988e2 cfunction_call_varargs + 290
16  org.python.python             	0x0000000103e982a5 _PyObject_MakeTpCall + 373
17  org.python.python             	0x0000000103f66ea5 call_function + 533
18  org.python.python             	0x0000000103f63cae _PyEval_EvalFrameDefault + 25678
19  org.python.python             	0x0000000103e98bf0 function_code_fastcall + 128
20  org.python.python             	0x0000000103f66e4c call_function + 444
21  org.python.python             	0x0000000103f63c8a _PyEval_EvalFrameDefault + 25642
22  org.python.python             	0x0000000103f67c94 _PyEval_EvalCodeWithName + 2804
23  org.python.python             	0x0000000103e98d8e _PyFunction_Vectorcall + 270
24  org.python.python             	0x0000000103f66e4c call_function + 444
25  org.python.python             	0x0000000103f63d45 _PyEval_EvalFrameDefault + 25829
26  org.python.python             	0x0000000103f67c94 _PyEval_EvalCodeWithName + 2804
27  org.python.python             	0x0000000103f5d784 PyEval_EvalCode + 100
28  org.python.python             	0x0000000103facb99 PyRun_SimpleFileExFlags + 1081
29  org.python.python             	0x0000000103fca173 Py_RunMain + 2179
30  org.python.python             	0x0000000103fca4cf pymain_main + 223
31  org.python.python             	0x0000000103fca6cb Py_BytesMain + 43
32  libdyld.dylib                 	0x00007fff7e1ad3d5 start + 1
```

**Comment by davidfstr** [comment]
Examining the crash logs above, **all crashes happen after wx itself is handling events from its event loop**. In particular it doesn't _appear_ that any Crystal code is involved. So maybe there's something wrong with what wxPython is doing...

wxPython is already at the latest version (4.1.1) at the time of writing, so there is no upgrade I can do to apply bugfixes that may fix the crash.

I wonder if I should just look into replacing wxPython in general...

**Comment by davidfstr** [comment]
Another crash, in a `meth_wxTreeCtrl_SetItemImage` call, while downloading: https://newsletter.pragmaticengineer.com/api/v1/posts/the-scoop-15

```
Thread 3 Crashed:
0   libsystem_kernel.dylib        	0x00007fff7e2e82c2 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff7e3a3bf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff7e205d8a raise + 26
3   libsystem_platform.dylib      	0x00007fff7e398b5d _sigtramp + 29
4   ???                           	0x00007ff4ee712e30 0 + 140689949142576
5   libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x0000000106ecac31 wxGCDCImpl::SetGraphicsContext(wxGraphicsContext*) + 161
6   libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x0000000106ecaa84 wxGCDCImpl::wxGCDCImpl(wxDC*) + 212
7   libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x0000000106df3eea wxWindowDCImpl::wxWindowDCImpl(wxDC*, wxWindow*) + 26
8   libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x0000000106df4389 wxClientDCImpl::wxClientDCImpl(wxDC*, wxWindow*) + 25
9   libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x0000000106ec401b wxNativeDCFactory::CreateClientDC(wxClientDC*, wxWindow*) + 43
10  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x0000000106ec43e0 wxClientDC::wxClientDC(wxWindow*) + 80
11  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x00000001070091ab wxGenericTreeItem::CalculateSize(wxGenericTreeCtrl*) + 43
12  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x000000010700c335 wxGenericTreeCtrl::SetItemImage(wxTreeItemId const&, int, wxTreeItemIcon) + 53
13  _core.cpython-38-darwin.so    	0x00000001063c94d5 meth_wxTreeCtrl_SetItemImage(_object*, _object*, _object*) + 181
14  org.python.python             	0x0000000105373838 cfunction_call_varargs + 120
15  org.python.python             	0x00000001053732a5 _PyObject_MakeTpCall + 373
16  org.python.python             	0x0000000105441ea5 call_function + 533
17  org.python.python             	0x000000010543ecae _PyEval_EvalFrameDefault + 25678
18  org.python.python             	0x0000000105373bf0 function_code_fastcall + 128
19  org.python.python             	0x0000000105441e4c call_function + 444
20  org.python.python             	0x000000010543ec8a _PyEval_EvalFrameDefault + 25642
21  org.python.python             	0x0000000105373bf0 function_code_fastcall + 128
22  org.python.python             	0x0000000105375446 object_vacall + 374
23  org.python.python             	0x00000001053756ac PyObject_CallFunctionObjArgs + 156
24  org.python.python             	0x000000010537d7a8 property_descr_set + 40
25  org.python.python             	0x00000001053b46d8 _PyObject_GenericSetAttrWithDict + 136
26  org.python.python             	0x00000001053b3b49 PyObject_SetAttr + 73
27  org.python.python             	0x000000010543bada _PyEval_EvalFrameDefault + 12922
28  org.python.python             	0x0000000105373bf0 function_code_fastcall + 128
29  org.python.python             	0x0000000105375446 object_vacall + 374
30  org.python.python             	0x00000001053756ac PyObject_CallFunctionObjArgs + 156
31  org.python.python             	0x000000010537d7a8 property_descr_set + 40
32  org.python.python             	0x00000001053b46d8 _PyObject_GenericSetAttrWithDict + 136
33  org.python.python             	0x00000001053b3b49 PyObject_SetAttr + 73
34  org.python.python             	0x000000010543bada _PyEval_EvalFrameDefault + 12922
35  org.python.python             	0x0000000105373bf0 function_code_fastcall + 128
36  org.python.python             	0x0000000105441e4c call_function + 444
37  org.python.python             	0x000000010543ec8a _PyEval_EvalFrameDefault + 25642
38  org.python.python             	0x0000000105442c94 _PyEval_EvalCodeWithName + 2804
39  org.python.python             	0x0000000105373d8e _PyFunction_Vectorcall + 270
40  org.python.python             	0x0000000105441e4c call_function + 444
41  org.python.python             	0x000000010543ec8a _PyEval_EvalFrameDefault + 25642
42  org.python.python             	0x0000000105373bf0 function_code_fastcall + 128
43  org.python.python             	0x0000000105375446 object_vacall + 374
44  org.python.python             	0x00000001053756ac PyObject_CallFunctionObjArgs + 156
45  org.python.python             	0x000000010537d7a8 property_descr_set + 40
46  org.python.python             	0x00000001053b46d8 _PyObject_GenericSetAttrWithDict + 136
47  org.python.python             	0x00000001053b3b49 PyObject_SetAttr + 73
48  org.python.python             	0x000000010543bada _PyEval_EvalFrameDefault + 12922
49  org.python.python             	0x0000000105373bf0 function_code_fastcall + 128
50  org.python.python             	0x0000000105441e4c call_function + 444
51  org.python.python             	0x000000010543ec8a _PyEval_EvalFrameDefault + 25642
52  org.python.python             	0x0000000105373bf0 function_code_fastcall + 128
53  org.python.python             	0x0000000105441e4c call_function + 444
54  org.python.python             	0x000000010543ec8a _PyEval_EvalFrameDefault + 25642
55  org.python.python             	0x0000000105373bf0 function_code_fastcall + 128
56  org.python.python             	0x0000000105441e4c call_function + 444
57  org.python.python             	0x000000010543ec8a _PyEval_EvalFrameDefault + 25642
58  org.python.python             	0x0000000105373bf0 function_code_fastcall + 128
59  org.python.python             	0x0000000105441e4c call_function + 444
60  org.python.python             	0x000000010543ec8a _PyEval_EvalFrameDefault + 25642
61  org.python.python             	0x0000000105442c94 _PyEval_EvalCodeWithName + 2804
62  org.python.python             	0x0000000105373d8e _PyFunction_Vectorcall + 270
63  org.python.python             	0x00000001053762ba method_vectorcall + 170
64  org.python.python             	0x0000000105441e4c call_function + 444
65  org.python.python             	0x000000010543edd8 _PyEval_EvalFrameDefault + 25976
66  org.python.python             	0x0000000105442c94 _PyEval_EvalCodeWithName + 2804
67  org.python.python             	0x0000000105373d8e _PyFunction_Vectorcall + 270
68  org.python.python             	0x0000000105441e4c call_function + 444
69  org.python.python             	0x000000010543edd8 _PyEval_EvalFrameDefault + 25976
70  org.python.python             	0x0000000105442c94 _PyEval_EvalCodeWithName + 2804
71  org.python.python             	0x0000000105373d8e _PyFunction_Vectorcall + 270
72  org.python.python             	0x0000000105441e4c call_function + 444
73  org.python.python             	0x000000010543ec8a _PyEval_EvalFrameDefault + 25642
74  org.python.python             	0x0000000105373bf0 function_code_fastcall + 128
75  org.python.python             	0x00000001053762ba method_vectorcall + 170
76  org.python.python             	0x0000000105441e4c call_function + 444
77  org.python.python             	0x000000010543ed45 _PyEval_EvalFrameDefault + 25829
78  org.python.python             	0x0000000105373bf0 function_code_fastcall + 128
79  org.python.python             	0x0000000105441e4c call_function + 444
80  org.python.python             	0x000000010543ec8a _PyEval_EvalFrameDefault + 25642
81  org.python.python             	0x0000000105373bf0 function_code_fastcall + 128
82  org.python.python             	0x0000000105441e4c call_function + 444
83  org.python.python             	0x000000010543ec8a _PyEval_EvalFrameDefault + 25642
84  org.python.python             	0x0000000105373bf0 function_code_fastcall + 128
85  org.python.python             	0x00000001053730f7 _PyObject_FastCallDict + 247
86  org.python.python             	0x00000001053746ff _PyObject_Call_Prepend + 143
87  org.python.python             	0x00000001053cab41 slot_tp_init + 145
88  org.python.python             	0x00000001053c6039 type_call + 297
89  org.python.python             	0x00000001053732a5 _PyObject_MakeTpCall + 373
90  org.python.python             	0x0000000105441ea5 call_function + 533
91  org.python.python             	0x000000010543ecae _PyEval_EvalFrameDefault + 25678
92  org.python.python             	0x0000000105373bf0 function_code_fastcall + 128
93  org.python.python             	0x0000000105441e4c call_function + 444
94  org.python.python             	0x000000010543ec8a _PyEval_EvalFrameDefault + 25642
95  org.python.python             	0x0000000105373bf0 function_code_fastcall + 128
96  org.python.python             	0x0000000105441e4c call_function + 444
97  org.python.python             	0x000000010543ec8a _PyEval_EvalFrameDefault + 25642
98  org.python.python             	0x0000000105373bf0 function_code_fastcall + 128
99  org.python.python             	0x0000000105441e4c call_function + 444
100 org.python.python             	0x000000010543ec8a _PyEval_EvalFrameDefault + 25642
101 org.python.python             	0x0000000105442c94 _PyEval_EvalCodeWithName + 2804
102 org.python.python             	0x0000000105373d8e _PyFunction_Vectorcall + 270
103 org.python.python             	0x0000000105441e4c call_function + 444
104 org.python.python             	0x000000010543ec8a _PyEval_EvalFrameDefault + 25642
105 org.python.python             	0x0000000105442c94 _PyEval_EvalCodeWithName + 2804
106 org.python.python             	0x0000000105373d8e _PyFunction_Vectorcall + 270
107 org.python.python             	0x00000001053735cd PyVectorcall_Call + 109
108 org.python.python             	0x000000010543f1b8 _PyEval_EvalFrameDefault + 26968
109 org.python.python             	0x0000000105373bf0 function_code_fastcall + 128
110 org.python.python             	0x0000000105441e4c call_function + 444
111 org.python.python             	0x000000010543ec8a _PyEval_EvalFrameDefault + 25642
112 org.python.python             	0x0000000105373bf0 function_code_fastcall + 128
113 org.python.python             	0x0000000105441e4c call_function + 444
114 org.python.python             	0x000000010543ec8a _PyEval_EvalFrameDefault + 25642
115 org.python.python             	0x0000000105373bf0 function_code_fastcall + 128
116 org.python.python             	0x00000001053762fb method_vectorcall + 235
117 org.python.python             	0x00000001053735cd PyVectorcall_Call + 109
118 org.python.python             	0x00000001054e1ffa t_bootstrap + 74
119 org.python.python             	0x0000000105494ef9 pythread_wrapper + 25
120 libsystem_pthread.dylib       	0x00007fff7e3a12eb _pthread_body + 126
121 libsystem_pthread.dylib       	0x00007fff7e3a4249 _pthread_start + 66
122 libsystem_pthread.dylib       	0x00007fff7e3a040d thread_start + 13
```
